pipeline{
    agent { label 'RRR'}
    tools{
        jdk 'JDK-8'
    }
    stages{
        stage ('git-vcs'){
            steps{
                git url: ' https://github.com/wakaleo/game-of-life.git',
                    branch: 'master'
            }
        }
        stage ('build'){
            steps{
                sh 'mvn package'
            }
        }
        stage('nexus'){
            steps {
                nexusArtifactUploader artifacts: [[artifactId: 'game-of-life', classifier: '', file: '/home/ubuntu/workspace/gol/gameoflife-web/target/gameoflife.war', type: 'war']], credentialsId: 'nexus', groupId: 'com.wakaleo.gameoflife', nexusUrl: '3.91.217.58:8081', nexusVersion: 'nexus3', protocol: 'http', repository: 'maven-snapshots', version: '1.0-SNAPSHOT'
            }
        }
    }
}