pipeline {
    agent { label 'EEE'}
    triggers {
        pollSCM('* * * * *')
    }
    tools{
        jdk 'JDK_17'
        maven 'MAVEN-3.9'
    }
     stages {
        stage('vcs'){
            steps {
                git url: 'https://github.com/hemachaitanya/spring-petclinic.git',
                    branch: 'main'
            }
        }
       stage('sonarqube'){
            steps{
                sh 'mvn --version'
             withSonarQubeEnv('SONAR_CLOUD') {
                sh 'mvn clean package sonar:sonar -Dsonar.token=714fe94a5e5f7b706b09aca438df7012ea340de6 -Dsonar.projectKey=hemachaitanya'
                }
            }
        }
    }
}



   
